NODE_ENV=local
PORT=4000
GOOGLE_SECRET_KEY=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
GOOGLE_CLIENT_ID=106845298911-cpj3lc85u0t2vpnl7msn9r0p1oselckc.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=https://ludo-app-backend.onrender.com/auth/google
ATLAS_URI=mongodb+srv://nguhprince1:0PbYkOyZ4U6b4iPx@cluster0.5dlksug.mongodb.net/?retryWrites=true&w=majority
PORT=4000